# spark-ml-samples

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/lohika/morning/ml/api/: ApplicationConfiguration.java
api/src/main/java/com/lohika/morning/ml/api/controller/: DouController.java  LyricsController.java  MnistController.java  PredictionController.java  ProductController.java  TrainController.java  UtilityController.java  Word2VecController.java
api/src/main/java/com/lohika/morning/ml/api/mechanics/deeplearning4j/: App.java  Nd4jRegistrator.java  Nd4jSerializer.java
api/src/main/java/com/lohika/morning/ml/api/mechanics/mnist/: MNISTImageFile.java  MNISTLabelFile.java  MNISTtoPPM.java
api/src/main/java/com/lohika/morning/ml/api/service/: CatDogService.java  DouService.java  Genre.java  Level.java  LyricsService.java  MnistService.java  ProductService.java  Word2VecService.java
api/src/main/resources/: application.properties  logback.xml
api/src/test/resources/: spark-test.properties
gradle/wrapper/: gradle-wrapper.properties
spark-distributed-library/: build.gradle
spark-driver/: build.gradle
spark-driver/cat.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-dace320b-b0b5-47ac-92f2-102594c37ea7.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-dace320b-b0b5-47ac-92f2-102594c37ea7.gz.parquet
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/: SparkContextConfiguration.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/: DeepLearningUtilityService.java  DouUtilityService.java  ImageService.java  MLService.java  MLlibService.java  MLlibUtilityService.java  TextService.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/dou/: DouClusteringFeatureExtractor.java  DouMLService.java  DouRegressionFeatureExtractor.java  DouUtilityService.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/image/: ImageService.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/: Cleanser.java  Exploder.java  Genre.java  GenrePrediction.java  Numerator.java  Stemmer.java  TextService.java  Uniter.java  Verser.java  VerserWriter.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/pipeline/: CommonLyricsPipeline.java  FeedForwardNeuralNetworkPipeline.java  LogisticRegressionPipeline.java  LyricsPipeline.java  NaiveBayesBagOfWordsPipeline.java  NaiveBayesPipeline.java  NaiveBayesTFIDFPipeline.java  RandomForestPipeline.java  Word2VecPipeline.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/transformer/: Cleanser.java  Exploder.java  Numerator.java  Stemmer.java  Uniter.java  Verser.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/word2vec/: Similarity.java  Synonym.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/mnist/: MNISTImageFile.java  MNISTLabelFile.java  MnistUtilityService.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/product/: FeatureExtractor.java  Labeler.java  ProductMLService.java
spark-driver/src/main/resources/: spark.properties
spark-driver/src/test/java/com/lohika/morning/ml/spark/driver/configuration/: ApplicationTestConfiguration.java  SparkContextTestConfiguration.java
spark-driver/src/test/java/com/lohika/morning/ml/spark/driver/service/: AggregatorTest.java  BaseTest.java  ImageServiceTest.java  TFIDFTest.java  Test1.java  Word2VecTest.java
spark-driver/src/test/java/com/lohika/morning/ml/spark/driver/service/lyrics/pipeline/: NaiveBayesPipelineTest.java
spark-driver/src/test/resources/: application-test.properties  spark-test.properties
training-set/dou/clustering-model/metadata/: .part-00000.crc  part-00000
training-set/dou/regression-model/bestModel/metadata/: .part-00000.crc  part-00000
training-set/dou/regression-model/estimator/metadata/: .part-00000.crc  part-00000
training-set/dou/regression-model/evaluator/metadata/: .part-00000.crc  part-00000
training-set/dou/regression-model/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/bestModel/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/estimator/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/evaluator/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/feed-forward-neural-network/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/metadata/: .part-00000.crc  part-00000
training-set/mnist/model/data/: .part-r-00000-5617c242-8b5b-43fe-b2ef-1e3970326ae1.snappy.parquet.crc  part-r-00000-5617c242-8b5b-43fe-b2ef-1e3970326ae1.snappy.parquet
training-set/mnist/model/metadata/: .part-00000.crc  part-00000
training-set/mnist/test-set.parquet/: .part-r-00000-2e41876a-3df6-4f74-9ed9-86f2ca91e511.snappy.parquet.crc  .part-r-00001-2e41876a-3df6-4f74-9ed9-86f2ca91e511.snappy.parquet.crc  .part-r-00002-2e41876a-3df6-4f74-9ed9-86f2ca91e511.snappy.parquet.crc  .part-r-00003-2e41876a-3df6-4f74-9ed9-86f2ca91e511.snappy.parquet.crc  part-r-00000-2e41876a-3df6-4f74-9ed9-86f2ca91e511.snappy.parquet  part-r-00001-2e41876a-3df6-4f74-9ed9-86f2ca91e511.snappy.parquet  part-r-00002-2e41876a-3df6-4f74-9ed9-86f2ca91e511.snappy.parquet  part-r-00003-2e41876a-3df6-4f74-9ed9-86f2ca91e511.snappy.parquet
training-set/mnist/training-set.parquet/: .part-r-00000-a6e22a41-30ef-42e3-a98a-235652a803cb.snappy.parquet.crc  .part-r-00001-a6e22a41-30ef-42e3-a98a-235652a803cb.snappy.parquet.crc  .part-r-00002-a6e22a41-30ef-42e3-a98a-235652a803cb.snappy.parquet.crc  .part-r-00003-a6e22a41-30ef-42e3-a98a-235652a803cb.snappy.parquet.crc  part-r-00000-a6e22a41-30ef-42e3-a98a-235652a803cb.snappy.parquet  part-r-00001-a6e22a41-30ef-42e3-a98a-235652a803cb.snappy.parquet  part-r-00002-a6e22a41-30ef-42e3-a98a-235652a803cb.snappy.parquet  part-r-00003-a6e22a41-30ef-42e3-a98a-235652a803cb.snappy.parquet
(+1051 files in other folders)
