allprojects {
  group = 'com.morning.lohika.spark.ml'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven {
      url "http://dl.bintray.com/spark-packages/maven"
    }
  }
}

// Definition of dependency versions.
ext {
  springBootVersion = '1.5.6.RELEASE'
  slf4jVersion = '1.7.25'
  logbackVersion = '1.2.3'
  sparkJacksonVersion = '2.8.9'
  sparkJaninoVersion = '2.7.8'

  apacheSparkVersion = '2.2.0'
  apacheSparkScalaVersion = '2.11'

  junitVersion = '4.12'
  springFrameworkVersion = '4.3.11.RELEASE'
}