allprojects {
  group = 'com.morning.lohika.spark.ml'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven {
      url "http://dl.bintray.com/spark-packages/maven"
    }
  }
}

// Definition of dependency versions.
ext {
  springBootVersion = '1.4.1.RELEASE'
  slf4jVersion = '1.7.21'
  logbackVersion = '1.1.7'
  sparkJacksonVersion = '2.6.5'

  apacheSparkVersion = '2.0.0'
  apacheSparkScalaVersion = '2.11'

  apacheSparkVersion = '2.0.1'
  apacheSparkScalaVersion = '2.11'

  junitVersion = '4.12'
  springFrameworkVersion = '4.3.3.RELEASE'

  snowballStemmerVersion = '1.3.0.581.1'
}