configurations {
    all*.exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile project(':spark-distributed-library')
    compile("org.springframework:spring-beans:$springFrameworkVersion")
    compile("org.springframework:spring-context:$springFrameworkVersion")
    compile("org.apache.spark:spark-core_$apacheSparkScalaVersion:$apacheSparkVersion")
    compile("org.apache.spark:spark-sql_$apacheSparkScalaVersion:$apacheSparkVersion")
    compile("org.apache.spark:spark-mllib_$apacheSparkScalaVersion:$apacheSparkVersion")

//    compile ("org.deeplearning4j:deeplearning4j-core:0.4.0")
//    compile ("org.deeplearning4j:dl4j-spark_2.11:0.4.0")
//    compile ("org.nd4j:nd4j-native:0.4.0")
//    compile ("org.nd4j:nd4j-native-platform:0.4.0")
//    compile ("org.nd4j:nd4j-native-api:0.4.0")

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile('org.slf4j:log4j-over-slf4j:1.7.21')

    testCompile("org.springframework:spring-test:$springFrameworkVersion")
    testCompile("junit:junit:$junitVersion")
    compile("junit:junit:$junitVersion")
}
