configurations {
    all*.exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

configurations.all {
    resolutionStrategy {
        force "org.codehaus.janino:janino:$sparkJaninoVersion"
        force "org.codehaus.janino:commons-compiler:$sparkJaninoVersion"
        force "com.fasterxml.jackson.core:jackson-core:$sparkJacksonVersion"
        force "com.fasterxml.jackson.core:jackson-databind:$sparkJacksonVersion"
        force "com.fasterxml.jackson.module:jackson-module-scala_$apacheSparkScalaVersion:$sparkJacksonVersion"
    }
}

dependencies {
    compile project(':spark-distributed-library')

    compile("org.springframework:spring-beans:$springFrameworkVersion")
    compile("org.springframework:spring-context:$springFrameworkVersion")

    compile("org.apache.spark:spark-core_$apacheSparkScalaVersion:$apacheSparkVersion")
    compile("org.apache.spark:spark-sql_$apacheSparkScalaVersion:$apacheSparkVersion")
    compile("org.apache.spark:spark-mllib_$apacheSparkScalaVersion:$apacheSparkVersion")

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("org.slf4j:log4j-over-slf4j:$slf4jVersion")

    testCompile("org.springframework:spring-test:$springFrameworkVersion")
    testCompile("junit:junit:$junitVersion")
}
