configurations {
    all*.exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile project(':spark-distributed-library')
    compile("org.springframework:spring-beans:$springFrameworkVersion")
    compile("org.springframework:spring-context:$springFrameworkVersion")
    compile("org.apache.spark:spark-core_$apacheSparkScalaVersion:$apacheSparkVersion")
    compile("org.apache.spark:spark-sql_$apacheSparkScalaVersion:$apacheSparkVersion")
    compile("org.apache.spark:spark-mllib_$apacheSparkScalaVersion:$apacheSparkVersion")

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("com.fasterxml.jackson.core:jackson-core:$sparkJacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$sparkJacksonVersion")
    compile('org.slf4j:log4j-over-slf4j:1.7.21')

    compile('com.intel.analytics.bigdl:bigdl:0.1.0-spark.2.0-SNAPSHOT')

    testCompile("org.springframework:spring-test:$springFrameworkVersion")
    testCompile("junit:junit:$junitVersion")
}
